### ISSUE TITLE
bpf_create_map seems to be failing under UBSan

### ISSUE THREAD

**Issue by evverx** [libbpf/libbpf#28]
It was originally discovered by the systemd CI in systemd/systemd#12151:
```sh
../src/libbpf/bpf_next/src/libbpf/src/bpf.c:92:2: runtime error: null pointer passed as argument 2, which is declared to never be null
    #0 0x558b1dea3ecc in bpf_create_map_xattr ../src/libbpf/bpf_next/src/libbpf/src/bpf.c:92
    #1 0x558b1e2021db in bpf_create_map ../src/libbpf/bpf_next/src/libbpf/src/bpf.c:135
    #2 0x558b1e1ba512 in bpf_firewall_supported ../src/core/bpf-firewall.c:685
    #3 0x558b1df96a74 in cg_bpf_mask_supported ../src/core/cgroup.c:2531
    #4 0x558b1df9a04c in manager_setup_cgroup ../src/core/cgroup.c:2685
    #5 0x558b1deb044d in manager_new ../src/core/manager.c:835
    #6 0x558b1dea48a0 in main ../src/test/test-sched-prio.c:31
    #7 0x7f99c325d09a in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2409a)
    #8 0x558b1dea4089 in _start (/build/build/test-sched-prio+0x496089)

SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior ../src/libbpf/bpf_next/src/libbpf/src/bpf.c:92:2 in
-------
```

**Comment by yonghong-song** [comment]
This needs to be fixed in kernel. Could you submit a patch for this? The fix could be
```
diff --git a/src/bpf.c b/src/bpf.c
index 9cd0155..eab2fdc 100644
--- a/src/bpf.c
+++ b/src/bpf.c
@@ -79,7 +79,6 @@ static inline int sys_bpf_prog_load(union bpf_attr *attr, unsigned int size)
 
 int bpf_create_map_xattr(const struct bpf_create_map_attr *create_attr)
 {
-       __u32 name_len = create_attr->name ? strlen(create_attr->name) : 0;
        union bpf_attr attr;
 
        memset(&attr, '\0', sizeof(attr));
@@ -89,8 +88,10 @@ int bpf_create_map_xattr(const struct bpf_create_map_attr *create_attr)
        attr.value_size = create_attr->value_size;
        attr.max_entries = create_attr->max_entries;
        attr.map_flags = create_attr->map_flags;
-       memcpy(attr.map_name, create_attr->name,
-              min(name_len, BPF_OBJ_NAME_LEN - 1));
+       if (create_attr->name)
+               memcpy(attr.map_name, create_attr->name,
+                      min(strlen(create_attr->name),
+                          BPF_OBJ_NAME_LEN - 1));
        attr.numa_node = create_attr->numa_node;
        attr.btf_fd = create_attr->btf_fd;
        attr.btf_key_type_id = create_attr->btf_key_type_id;
```
Thanks!

**Comment by evverx** [comment]
@yonghong-song thank you for taking a look! Unfortunately, I can't send patches to the kernel (for some obscure legal reasons). Anyway, as far as I can tell, after I ran a static analysis tool, there're at least two other places where NULL is passed to `memcpy`:
```
/home/vagrant/libbpf/src/bpf.c	169	warn	V1004 The 'name' pointer was used unsafely after it was verified against nullptr. Check lines: 158, 169.
/home/vagrant/libbpf/src/bpf.c	256	warn	V1004 The 'load_attr->name' pointer was used unsafely after it was verified against nullptr. Check lines: 229, 256.
```
so those should be probably fixed as well.

In case anyone is interested, the output of the analysis tool looked like
```
/home/vagrant/libbpf/src/bpf.c	92	warn	V1004 The 'create_attr->name' pointer was used unsafely after it was verified against nullptr. Check lines: 82, 92.
/home/vagrant/libbpf/src/bpf.c	169	warn	V1004 The 'name' pointer was used unsafely after it was verified against nullptr. Check lines: 158, 169.
/home/vagrant/libbpf/src/bpf.c	256	warn	V1004 The 'load_attr->name' pointer was used unsafely after it was verified against nullptr. Check lines: 229, 256.
/home/vagrant/libbpf/src/btf.c	311	err	V547 Expression 'size < 0' is always true.
/home/vagrant/libbpf/src/libbpf.c	300	warn	V575 The potential null pointer is passed into 'strchr' function. Inspect the first argument. Check lines: 300, 299.
/home/vagrant/libbpf/src/libbpf.c	2902	err	V595 The 'attr' pointer was utilized before it was verified against nullptr. Check lines: 2902, 2911.
/home/vagrant/libbpf/src/netlink.c	49	warn	V641 The size of the '& sa' buffer is not a multiple of the element size of the type 'struct sockaddr'.
/home/vagrant/libbpf/src/netlink.c	55	warn	V641 The size of the '& sa' buffer is not a multiple of the element size of the type 'struct sockaddr'.
/home/vagrant/libbpf/src/netlink.c	94	warn	V1032 The pointer 'buf' is cast to a more strictly aligned pointer type.
/home/vagrant/libbpf/src/netlink.c	156	warn	V1032 The pointer '& req' is cast to a more strictly aligned pointer type.
/home/vagrant/libbpf/src/netlink.c	162	warn	V1032 The pointer 'nla' is cast to a more strictly aligned pointer type.
/home/vagrant/libbpf/src/netlink.c	165	err	V512 A call of the 'memcpy' function will lead to a buffer overflow.
/home/vagrant/libbpf/src/netlink.c	173	err	V512 A call of the 'memcpy' function will lead to a buffer overflow.
/home/vagrant/libbpf/src/nlattr.c	51	warn	V560 A part of conditional expression is always false: type < 0.
/home/vagrant/libbpf/src/xsk.c	545	err	V547 Expression 'umem->refcount ++ > 0' is always false.
/home/vagrant/libbpf/src/xsk.c	569	warn	V547 Expression 'rx' is always true.
/home/vagrant/libbpf/src/xsk.c	578	warn	V547 Expression 'tx' is always true.
/home/vagrant/libbpf/src/xsk.c	595	warn	V547 Expression 'rx' is always true.
/home/vagrant/libbpf/src/xsk.c	614	warn	V547 Expression 'tx' is always true.
/home/vagrant/libbpf/src/xsk.c	655	warn	V547 Expression 'tx' is always true.
/home/vagrant/libbpf/src/xsk.c	660	warn	V547 Expression 'rx' is always true.
Total messages: 34
Filtered messages: 21
```

**Comment by evverx** [comment]
Speaking of static analysis, I tried to add `libbpf` to [LGTM](https://lgtm.com/) (which analyzes a lot of projects including `systemd` continuously) and the initial analysis [failed](https://lgtm.com/logs/f0b8c02cce87058031d7b315b463844ba04036fe/lang:cpp) because the layout of the repository isn't standard. Would it be possible to add [`.lgtm.yml`](https://github.com/evverx/libbpf/commit/b9f05010c9b92a940aacb856f8420fd86b22860a) to help LGTM to build the project? Judging by https://lgtm.com/projects/g/evverx/libbpf/alerts/?mode=tree, that config seems to be working.

**Comment by yonghong-song** [comment]
@evverx Thanks for the detailed analysis. I will submit a patch later to fix all these issues, and I will sync libbpf against upstream. Checking the above alerts result, they do look solid. So it should be find to add .lgtm.yml to libbpf repo. Could you submit a repo for this? Thanks!

**Comment by yonghong-song** [comment]
Regarding memcpy, in all these three cases, the src pointer is NULL iff the copy len = 0. I did some google search, https://stackoverflow.com/questions/5243012/is-it-guaranteed-to-be-safe-to-perform-memcpy0-0-0. It looks like the behavior is undefined if src or dst pointer is NULL. But in practical, all compiler probably won't break things even if you do memcpy(0, 0, 0). So the fix here purely wants to silence the tool warning. Let me talk to other folks before puting a formal patch.

**Comment by evverx** [comment]
It's up to the team behind `libbpf` how to fix it, of course. But in `systemd` failures under ASan/UBsan/Msan (if they aren't false positives) aren't ignored and since the [end of January](https://github.com/systemd/systemd/commit/a19f909b5be66225dc7) we've been crashing PID1 if UBsan is unhappy (which most likely explains the kernel panic in https://github.com/systemd/systemd/pull/12151) (I actually hope the good old days when we were arguing about whether undefined behavior is really undefined in practice are long gone). I'm not sure if it's helpful but in cases like these we use a "safe" version of `memcpy` that checks whether `n` is `0` and returns if it is. There're also assertions there, if I recall correctly, but it's probably too much :-)

**Comment by yonghong-song** [comment]
submitted a patch for this https://patchwork.ozlabs.org/patch/1082990/

**Comment by evverx** [comment]
Thank you. I can confirm that the issue is gone with the patch applied. Closing this here because it's being tracked automatically in https://github.com/systemd/systemd/pull/12151 anyway.
