### ISSUE TITLE
Null pointer dereferencing in bpf_object__collect_prog_relos

### ISSUE THREAD

**Issue by rish9101** [libbpf/libbpf#702]
I found a null pointer dereferencing bug at line 4268 in [libbpf.c](https://github.com/libbpf/libbpf/blob/ec6f716eda43fd0f4b865ddcebe0ce8cb56bf445/src/libbpf.c#L4268).  This is caused due to a accessing the field `r_offset` of pointer type `ELF64_Rel`.

The stack trace is attached below
```
#0  0x0000000000408764 in bpf_object__collect_prog_relos (obj=<optimized out>, shdr=<optimized out>, data=<optimized out>) at libbpf.c:4268
#1  bpf_object__collect_relos (obj=<optimized out>) at libbpf.c:6696
#2  bpf_object_open (path=<optimized out>, path@entry=0x0, obj_buf=<optimized out>, obj_buf_sz=<optimized out>, opts=<optimized out>) at libbpf.c:7380
#3  0x0000000000409bdb in bpf_object__open_mem (obj_buf=0x44b8c8, obj_buf_sz=0x15, opts=0x7) at libbpf.c:7415
```
The crashing input has been attached below.

The bug has been tested on Ubuntu 20.04, libbpf built with clang-11.
[null_ptr_deref_2.zip](https://github.com/libbpf/libbpf/files/11860485/null_ptr_deref_2.zip)

**Comment by rish9101** [comment]
A little correction in here, the bug is caused not due to `Elf64_Rel` being a null pointer, but a pointer of type `Elf_Data` being NULL.
