### ISSUE TITLE
The libpbpf.c  probe_kern_prog_name() does not initialize expecteded_attach_type and prog_ifindex fields in a bpf_attr variable

### ISSUE THREAD

**Issue by wcohen** [libbpf/libbpf#845]
Performance Co-Pilot runs some tests that use libbpf under valgrind.  Valgrind reported some unitialized fields. This was observed on Fedora 40 (valgrind-3.23.0-4.fc40.x86_64 and libbpf-1.2.0-3.fc40.x86_64).  The issue can be easily reproduce with the bcc-tools biolatency on x86 Fedora 40 (bcc-tools-0.29.1-2.fc40.x86_64) with the following command:

sudo valgrind /usr/share/bcc/tools/biolatency

Below are the valgrind produce during startup of biolatency valgrind that reported some unitialized members field of the attr variable in libbpf.c probe_kern_prog_name() function:

==323431== Syscall param bpf(attr->expected_attach_type) points to uninitialised byte(s)
==323431==    at 0x4F5A3DD: syscall (syscall.S:38)
==323431==    by 0x1EC66206: sys_bpf (bpf.c:75)
==323431==    by 0x1EC66206: sys_bpf_fd (bpf.c:83)
==323431==    by 0x1EC66206: sys_bpf_prog_load (bpf.c:92)
==323431==    by 0x1EC7291F: probe_kern_prog_name (libbpf.c:4520)
==323431==    by 0x1EC7691C: kernel_supports (libbpf.c:4903)
==323431==    by 0x1EC7691C: kernel_supports (libbpf.c:4891)
==323431==    by 0x1EC66788: bpf_map_create (bpf.c:184)
==323431==    by 0x13CE43D3: ??? (in /usr/lib64/libbcc.so.0.29.1)
==323431==    by 0x13CE61D5: bcc_create_map_xattr (in /usr/lib64/libbcc.so.0.29.1)
==323431==    by 0x13CD5F0A: ebpf::BPFModule::create_maps(std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<int, int>, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::pair<int, int> > > >&, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >&, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int> > >&, bool) (in /usr/lib64/libbcc.so.0.29.1)
==323431==    by 0x13CD8AF4: ebpf::BPFModule::load_maps(std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::tuple<unsigned char*, unsigned long, unsigned int>, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::tuple<unsigned char*, unsigned long, unsigned int> > > >&) (in /usr/lib64/libbcc.so.0.29.1)
==323431==    by 0x13CD9E0E: ebpf::BPFModule::finalize() (in /usr/lib64/libbcc.so.0.29.1)
==323431==    by 0x13CDAA14: bpf_module_create_c_from_string (in /usr/lib64/libbcc.so.0.29.1)
==323431==    by 0x13873055: ??? (in /usr/lib64/libffi.so.8.1.2)
==323431==  Address 0x1ffeffe9a4 is on thread 1's stack
==323431==  in frame #2, created by probe_kern_prog_name (libbpf.c:4503)
==323431== 

==323431== Syscall param bpf(attr->prog_ifindex) points to uninitialised byte(s)
==323431==    at 0x4F5A3DD: syscall (syscall.S:38)
==323431==    by 0x1EC66206: sys_bpf (bpf.c:75)
==323431==    by 0x1EC66206: sys_bpf_fd (bpf.c:83)
==323431==    by 0x1EC66206: sys_bpf_prog_load (bpf.c:92)
==323431==    by 0x1EC7291F: probe_kern_prog_name (libbpf.c:4520)
==323431==    by 0x1EC7691C: kernel_supports (libbpf.c:4903)
==323431==    by 0x1EC7691C: kernel_supports (libbpf.c:4891)
==323431==    by 0x1EC66788: bpf_map_create (bpf.c:184)
==323431==    by 0x13CE43D3: ??? (in /usr/lib64/libbcc.so.0.29.1)
==323431==    by 0x13CE61D5: bcc_create_map_xattr (in /usr/lib64/libbcc.so.0.29.1)
==323431==    by 0x13CD5F0A: ebpf::BPFModule::create_maps(std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<int, int>, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::pair<int, int> > > >&, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >&, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int> > >&, bool) (in /usr/lib64/libbcc.so.0.29.1)
==323431==    by 0x13CD8AF4: ebpf::BPFModule::load_maps(std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::tuple<unsigned char*, unsigned long, unsigned int>, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::tuple<unsigned char*, unsigned long, unsigned int> > > >&) (in /usr/lib64/libbcc.so.0.29.1)
==323431==    by 0x13CD9E0E: ebpf::BPFModule::finalize() (in /usr/lib64/libbcc.so.0.29.1)
==323431==    by 0x13CDAA14: bpf_module_create_c_from_string (in /usr/lib64/libbcc.so.0.29.1)
==323431==    by 0x13873055: ??? (in /usr/lib64/libffi.so.8.1.2)
==323431==  Address 0x1ffeffe9a0 is on thread 1's stack

**Comment by chentao-kernel** [comment]
i seems that memset init the attr struct, right?
![image](https://github.com/user-attachments/assets/f2405971-1d66-4783-a951-4f23e4de1b62)

**Comment by wcohen** [comment]
The memset looks like it is just clearing attr to the end of of the prog_name field.  The uninitialized variables are right after prog_name field.  Taking a look at the offsetofend description in link below it does seem that the rest of the union is not be inialized:

https://elixir.bootlin.com/linux/v6.11-rc7/source/include/linux/stddef.h#L27

Why isn't the memset not something like the following?

`memset(&attr, 0 sizeof(attr));`

**Comment by chentao-kernel** [comment]
> The memset looks like it is just clearing attr to the end of of the prog_name field. The uninitialized variables are right after prog_name field. Taking a look at the offsetofend description in link below it does seem that the rest of the union is not be inialized:
> 
> https://elixir.bootlin.com/linux/v6.11-rc7/source/include/linux/stddef.h#L27
> 
> Why isn't the memset not something like the following?
> 
> `memset(&attr, 0, sizeof(attr));`

Hi, wcohen, i read the source code again, you are right, maybe we can do that.

**Comment by anakryiko** [comment]
@wcohen note that the latest libbpf source code has this:

```
const size_t attr_sz = offsetofend(union bpf_attr, prog_token_fd);
```

This has been fixed in https://github.com/libbpf/libbpf/commit/8dfa981c53dc58d7f1079f7f54ece33075e1ca2a and will make it into v1.5 release.

**Comment by wcohen** [comment]
Ran pahole on libbpf to see what the sizes of the various parts of bpf_attr are.  The union with prog_token_fd used in the offsetofend is the largest possible offset in the union.  Specifying the member field explicitly in git commit 8dfa98a doesn't provide any real benefit and would need maintenance if there are any additions to union bpf_attr that cause the union to have memory use after prog_token_fd field.  Below is the output of pahole for union bpf_attr for  libbpf-1.4.6. The following would be clearer, just as fast, and require less future maintenance:

`memset(&attr, 0, sizeof(attr));`

pahole output for bpf_attr:

```
union bpf_attr {
	struct {
		__u32              map_type;           /*     0     4 */
		__u32              key_size;           /*     4     4 */
		__u32              value_size;         /*     8     4 */
		__u32              max_entries;        /*    12     4 */
		__u32              map_flags;          /*    16     4 */
		__u32              inner_map_fd;       /*    20     4 */
		__u32              numa_node;          /*    24     4 */
		char               map_name[16];       /*    28    16 */
		__u32              map_ifindex;        /*    44     4 */
		__u32              btf_fd;             /*    48     4 */
		__u32              btf_key_type_id;    /*    52     4 */
		__u32              btf_value_type_id;  /*    56     4 */
		__u32              btf_vmlinux_value_type_id; /*    60     4 */
		/* --- cacheline 1 boundary (64 bytes) --- */
		__u64              map_extra;          /*    64     8 */
		__s32              value_type_btf_obj_fd; /*    72     4 */
		__s32              map_token_fd;       /*    76     4 */
	};                                             /*     0    80 */
	struct {
		__u32              map_fd;             /*     0     4 */

		/* XXX 4 bytes hole, try to pack */

		__u64              key;                /*     8     8 */
		union {
			__u64      value;              /*    16     8 */
			__u64      next_key;           /*    16     8 */
		};                                     /*    16     8 */
		__u64              flags;              /*    24     8 */
	};                                             /*     0    32 */
	struct {
		__u64              in_batch;           /*     0     8 */
		__u64              out_batch;          /*     8     8 */
		__u64              keys;               /*    16     8 */
		__u64              values;             /*    24     8 */
		__u32              count;              /*    32     4 */
		__u32              map_fd;             /*    36     4 */
		__u64              elem_flags;         /*    40     8 */
		__u64              flags;              /*    48     8 */
	} batch;                                       /*     0    56 */
	struct {
		__u32              prog_type;          /*     0     4 */
		__u32              insn_cnt;           /*     4     4 */
		__u64              insns;              /*     8     8 */
		__u64              license;            /*    16     8 */
		__u32              log_level;          /*    24     4 */
		__u32              log_size;           /*    28     4 */
		__u64              log_buf;            /*    32     8 */
		__u32              kern_version;       /*    40     4 */
		__u32              prog_flags;         /*    44     4 */
		char               prog_name[16];      /*    48    16 */
		/* --- cacheline 1 boundary (64 bytes) --- */
		__u32              prog_ifindex;       /*    64     4 */
		__u32              expected_attach_type; /*    68     4 */
		__u32              prog_btf_fd;        /*    72     4 */
		__u32              func_info_rec_size; /*    76     4 */
		__u64              func_info;          /*    80     8 */
		__u32              func_info_cnt;      /*    88     4 */
		__u32              line_info_rec_size; /*    92     4 */
		__u64              line_info;          /*    96     8 */
		__u32              line_info_cnt;      /*   104     4 */
		__u32              attach_btf_id;      /*   108     4 */
		union {
			__u32      attach_prog_fd;     /*   112     4 */
			__u32      attach_btf_obj_fd;  /*   112     4 */
		};                                     /*   112     4 */
		__u32              core_relo_cnt;      /*   116     4 */
		__u64              fd_array;           /*   120     8 */
		/* --- cacheline 2 boundary (128 bytes) --- */
		__u64              core_relos;         /*   128     8 */
		__u32              core_relo_rec_size; /*   136     4 */
		__u32              log_true_size;      /*   140     4 */
		__s32              prog_token_fd;      /*   144     4 */
	};                                             /*     0   152 */
	struct {
		__u64              pathname;           /*     0     8 */
		__u32              bpf_fd;             /*     8     4 */
		__u32              file_flags;         /*    12     4 */
		__s32              path_fd;            /*    16     4 */
	};                                             /*     0    24 */
	struct {
		union {
			__u32      target_fd;          /*     0     4 */
			__u32      target_ifindex;     /*     0     4 */
		};                                     /*     0     4 */
		__u32              attach_bpf_fd;      /*     4     4 */
		__u32              attach_type;        /*     8     4 */
		__u32              attach_flags;       /*    12     4 */
		__u32              replace_bpf_fd;     /*    16     4 */
		union {
			__u32      relative_fd;        /*    20     4 */
			__u32      relative_id;        /*    20     4 */
		};                                     /*    20     4 */
		__u64              expected_revision;  /*    24     8 */
	};                                             /*     0    32 */
	struct {
		__u32              prog_fd;            /*     0     4 */
		__u32              retval;             /*     4     4 */
		__u32              data_size_in;       /*     8     4 */
		__u32              data_size_out;      /*    12     4 */
		__u64              data_in;            /*    16     8 */
		__u64              data_out;           /*    24     8 */
		__u32              repeat;             /*    32     4 */
		__u32              duration;           /*    36     4 */
		__u32              ctx_size_in;        /*    40     4 */
		__u32              ctx_size_out;       /*    44     4 */
		__u64              ctx_in;             /*    48     8 */
		__u64              ctx_out;            /*    56     8 */
		/* --- cacheline 1 boundary (64 bytes) --- */
		__u32              flags;              /*    64     4 */
		__u32              cpu;                /*    68     4 */
		__u32              batch_size;         /*    72     4 */
	} test;                                        /*     0    80 */
	struct {
		union {
			__u32      start_id;           /*     0     4 */
			__u32      prog_id;            /*     0     4 */
			__u32      map_id;             /*     0     4 */
			__u32      btf_id;             /*     0     4 */
			__u32      link_id;            /*     0     4 */
		};                                     /*     0     4 */
		__u32              next_id;            /*     4     4 */
		__u32              open_flags;         /*     8     4 */
	};                                             /*     0    12 */
	struct {
		__u32              bpf_fd;             /*     0     4 */
		__u32              info_len;           /*     4     4 */
		__u64              info;               /*     8     8 */
	} info;                                        /*     0    16 */
	struct {
		union {
			__u32      target_fd;          /*     0     4 */
			__u32      target_ifindex;     /*     0     4 */
		};                                     /*     0     4 */
		__u32              attach_type;        /*     4     4 */
		__u32              query_flags;        /*     8     4 */
		__u32              attach_flags;       /*    12     4 */
		__u64              prog_ids;           /*    16     8 */
		union {
			__u32      prog_cnt;           /*    24     4 */
			__u32      count;              /*    24     4 */
		};                                     /*    24     4 */

		/* XXX 4 bytes hole, try to pack */

		__u64              prog_attach_flags;  /*    32     8 */
		__u64              link_ids;           /*    40     8 */
		__u64              link_attach_flags;  /*    48     8 */
		__u64              revision;           /*    56     8 */
	} query;                                       /*     0    64 */
	struct {
		__u64              name;               /*     0     8 */
		__u32              prog_fd;            /*     8     4 */

		/* XXX 4 bytes hole, try to pack */

		__u64              cookie;             /*    16     8 */
	} raw_tracepoint;                              /*     0    24 */
	struct {
		__u64              btf;                /*     0     8 */
		__u64              btf_log_buf;        /*     8     8 */
		__u32              btf_size;           /*    16     4 */
		__u32              btf_log_size;       /*    20     4 */
		__u32              btf_log_level;      /*    24     4 */
		__u32              btf_log_true_size;  /*    28     4 */
		__u32              btf_flags;          /*    32     4 */
		__s32              btf_token_fd;       /*    36     4 */
	};                                             /*     0    40 */
	struct {
		__u32              pid;                /*     0     4 */
		__u32              fd;                 /*     4     4 */
		__u32              flags;              /*     8     4 */
		__u32              buf_len;            /*    12     4 */
		__u64              buf;                /*    16     8 */
		__u32              prog_id;            /*    24     4 */
		__u32              fd_type;            /*    28     4 */
		__u64              probe_offset;       /*    32     8 */
		__u64              probe_addr;         /*    40     8 */
	} task_fd_query;                               /*     0    48 */
	struct {
		union {
			__u32      prog_fd;            /*     0     4 */
			__u32      map_fd;             /*     0     4 */
		};                                     /*     0     4 */
		union {
			__u32      target_fd;          /*     4     4 */
			__u32      target_ifindex;     /*     4     4 */
		};                                     /*     4     4 */
		__u32              attach_type;        /*     8     4 */
		__u32              flags;              /*    12     4 */
		union {
			__u32      target_btf_id;      /*    16     4 */
			struct {
				__u64 iter_info;       /*    16     8 */
				__u32 iter_info_len;   /*    24     4 */
			};                             /*    16    16 */
			struct {
				__u64 bpf_cookie;      /*    16     8 */
			} perf_event;                  /*    16     8 */
			struct {
				__u32 flags;           /*    16     4 */
				__u32 cnt;             /*    20     4 */
				__u64 syms;            /*    24     8 */
				__u64 addrs;           /*    32     8 */
				__u64 cookies;         /*    40     8 */
			} kprobe_multi;                /*    16    32 */
			struct {
				__u32 target_btf_id;   /*    16     4 */

				/* XXX 4 bytes hole, try to pack */

				__u64 cookie;          /*    24     8 */
			} tracing;                     /*    16    16 */
			struct {
				__u32 pf;              /*    16     4 */
				__u32 hooknum;         /*    20     4 */
				__s32 priority;        /*    24     4 */
				__u32 flags;           /*    28     4 */
			} netfilter;                   /*    16    16 */
			struct {
				union {
					__u32  relative_fd; /*    16     4 */
					__u32  relative_id; /*    16     4 */
				};                     /*    16     4 */

				/* XXX 4 bytes hole, try to pack */

				__u64 expected_revision; /*    24     8 */
			} tcx;                         /*    16    16 */
			struct {
				__u64 path;            /*    16     8 */
				__u64 offsets;         /*    24     8 */
				__u64 ref_ctr_offsets; /*    32     8 */
				__u64 cookies;         /*    40     8 */
				__u32 cnt;             /*    48     4 */
				__u32 flags;           /*    52     4 */
				__u32 pid;             /*    56     4 */
			} uprobe_multi;                /*    16    48 */
			struct {
				union {
					__u32  relative_fd; /*    16     4 */
					__u32  relative_id; /*    16     4 */
				};                     /*    16     4 */

				/* XXX 4 bytes hole, try to pack */

				__u64 expected_revision; /*    24     8 */
			} netkit;                      /*    16    16 */
		};                                     /*    16    48 */
	} link_create;                                 /*     0    64 */
	struct {
		__u32              link_fd;            /*     0     4 */
		union {
			__u32      new_prog_fd;        /*     4     4 */
			__u32      new_map_fd;         /*     4     4 */
		};                                     /*     4     4 */
		__u32              flags;              /*     8     4 */
		union {
			__u32      old_prog_fd;        /*    12     4 */
			__u32      old_map_fd;         /*    12     4 */
		};                                     /*    12     4 */
	} link_update;                                 /*     0    16 */
	struct {
		__u32              link_fd;            /*     0     4 */
	} link_detach;                                 /*     0     4 */
	struct {
		__u32              type;               /*     0     4 */
	} enable_stats;                                /*     0     4 */
	struct {
		__u32              link_fd;            /*     0     4 */
		__u32              flags;              /*     4     4 */
	} iter_create;                                 /*     0     8 */
	struct {
		__u32              prog_fd;            /*     0     4 */
		__u32              map_fd;             /*     4     4 */
		__u32              flags;              /*     8     4 */
	} prog_bind_map;                               /*     0    12 */
	struct {
		__u32              flags;              /*     0     4 */
		__u32              bpffs_fd;           /*     4     4 */
	} token_create;                                /*     0     8 */
};
```

**Comment by anakryiko** [comment]
> Ran pahole on libbpf to see what the sizes of the various parts of bpf_attr are. The union with prog_token_fd used in the offsetofend is the largest possible offset in the union. Specifying the member field explicitly in git commit 8dfa98a doesn't provide any real benefit and would need maintenance if there are any additions to union bpf_attr that cause the union to have memory use after prog_token_fd field. Below is the output of pahole for union bpf_attr for libbpf-1.4.6. The following would be clearer, just as fast, and require less future maintenance:
> 
> `memset(&attr, 0, sizeof(attr));`
> 

I'm aware that BPF_PROG_LOAD is the largest part of bpf_attr (and it's unlikely that will ever change), but I still prefer to stay consistent with all the other uses of bpf_attr, so I have no intention to change this.
