### ISSUE TITLE
kernel panic when hook kprobe/finish_task_switch

### ISSUE THREAD

**Issue by lichm1007** [libbpf/libbpf#864]
[  495.155045][ 1] car_power_suspend
[  495.155053][ 1] del_mega_power_timer heart_beat timer
[  495.177769][ 1] rpmh_regulator_req: cx.lvl (pm8150_2_s9_level), addr=0x30000: s=sleep ; sent: hlvl=1 (vlvl=16)
[  495.177775][ 1] pm8150_2_s9_level: ramp_delay not set
[  495.177833][ 1] rpmh_regulator_req: mx.lvl (pm8150_2_s10_level), addr=0x30010: s=active; sent: hlvl=1 (vlvl=16)
[  495.177838][ 1] pm8150_2_s10_level: ramp_delay not set
[  495.177870][ 1] rpmh_regulator_req: cx.lvl (pm8150_2_s9_level), addr=0x30000: s=sleep ; sent: hlvl=0 (vlvl=0)
[  495.177917][ 1] rpmh_regulator_req: mx.lvl (pm8150_2_s10_level), addr=0x30010: s=active; sent: hlvl=0 (vlvl=0)
[  495.200349][ 1] Disabling non-boot CPUs ...
[  495.206811][ 1] Unable to handle kernel paging request at virtual address ffffffc02757e000
[  495.206816][ 1] Mem abort info:
[  495.206819][ 1]   ESR = 0x86000007
[  495.206826][ 1]   EC = 0x21: IABT (current EL), IL = 32 bits
[  495.206829][ 1]   SET = 0, FnV = 0
[  495.206833][ 1]   EA = 0, S1PTW = 0
[  495.206841][ 1] swapper pgtable: 4k pages, 39-bit VAs, pgdp=0000000083014000
[  495.206844][ 1] [ffffffc02757e000] pgd=0000000099da7003, pud=0000000099da7003, pmd=000000033a0a4003, pte=0000000000000000
[  495.206865][ 1] Internal error: Oops: 86000007 [#1] PREEMPT SMP
[  495.206878][ 1] Modules linked in: uart_mcurpc_helper(O) liauto_tee(O) tntfs(PO) texfat(PO) lastlog(O) bcm_det(O) mcu_virtual_key machine_dlkm hdmi_dlkm stub_dlkm native_dlkm platform_dlkm q6_dlkm adsp_loader_dlkm apr_dlkm q6_notifier_dlkm snd_event_dlkm [last unloaded: rtase_pcie]
[  495.206967][ 1] CPU: 1 PID: 0 Comm: swapper/1 Tainted: P S      W  O      5.4.147-x01debug-g85e4ed7e3664-dirty-ab346 #1
[  495.206974][ 1] Hardware name: LIA X01 C1 Front 2K Default (DT)
[  495.206984][ 1] pstate: 60c00085 (nZCv daIf +PAN +UAO)
[  495.207025][ 1] pc : 0xffffffc02757e000
[  495.207063][ 1] lr : kretprobe_trampoline.cfi_jt+0x0/0x4
[  495.207068][ 1] sp : ffffffc010213ec0
[  495.207072][ 1] x29: ffffffc010213ee0 x28: 0000000000000000 
[  495.207080][ 1] x27: ffffffe9feb137d0 x26: ffffffe9fddeb780 
[  495.207086][ 1] x25: ffffffa1f6571770 x24: ffffff9f99e3b700 
[  495.207092][ 1] x23: ffffff9f99d9eb18 x22: ffffff9f99efdb80 
[  495.207097][ 1] x21: 0000000000000000 x20: ffffff9f99e3b700 
[  495.207102][ 1] x19: ffffffa272734340 x18: ffffffc0100d5030 
[  495.207106][ 1] x17: 0000000005f5e100 x16: 0000000000000001 
[  495.207111][ 1] x15: ffffffffff7d7f52 x14: 0000000000f42400 
[  495.207116][ 1] x13: 0000000000000006 x12: 000000013e74a3dd 
[  495.207120][ 1] x11: 0000000000000015 x10: ffffffffffffffff 
[  495.207125][ 1] x9 : ffffffc010213e70 x8 : ffffff9f99e3c3a0 
[  495.207130][ 1] x7 : 0000000000000000 x6 : ffffffa22d2dbe20 
[  495.207135][ 1] x5 : ffffff9f99efdb80 x4 : 0000000000000000 
[  495.207140][ 1] x3 : 000000734bc6b4af x2 : 0000000000000000 
[  495.207146][ 1] x1 : ffffff9f99e3b700 x0 : ffffff9f99efdb80 
[  495.207157][ 1] Call trace:
[  495.207162][ 1]  0xffffffc02757e000
[  495.207184][ 1]  schedule_idle+0x28/0x48
[  495.207204][ 1]  do_idle.llvm.3134862766178686649+0xf4/0x110
[  495.207211][ 1]  cpu_startup_entry+0x28/0x2c
[  495.207227][ 1]  secondary_start_kernel+0x19c/0x1b4
[  495.207259][ 1] Code: aaaaaaaa aaaaaaaa aaaaaaaa aaaaaaaa bad PC value
[  495.207274][ 1] ---[ end trace 276fd666e3f4cc22 ]---

**Comment by lichm1007** [comment]
when system info sleep  , kernel panic , hook finish_task_switch , kernel version is 5.4
