### ISSUE TITLE
"Segmentation fault" happened when the elf file have .BTF section, but no data to dump

### ISSUE THREAD

**Issue by sandy-lcq** [libbpf/libbpf#894]
Hi,  Dear maintainer

Here is my vmlinux:
$ file vmlinux-6.6.82-yocto-standard 
vmlinux-6.6.82-yocto-standard: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), statically linked, BuildID[sha1]=300826162a4a2135ce04419b1fc89dc232d06783, with debug_info, not stripped

$ readelf -S vmlinux-6.6.82-yocto-standard | grep BTF
  [11] .BTF              NOBITS           ffffffff82a17fe4  01c17fe4
  [12] .BTF_ids          NOBITS           ffffffff830293d8  01c17fe4
$ readelf -x .BTF vmlinux-6.6.82-yocto-standard
Section '.BTF' has no data to dump.

$ pahole -F btf ./vmlinux-6.6.82-yocto-standard
Segmentation fault (core dumped)

Version:
pahole: 1.29
libbpf:  1.5.0

Stack:
__memcpy_avx_unaligned_erms () at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:265
warning: 265	../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S: No such file or directory
(gdb) bt
#0  __memcpy_avx_unaligned_erms () at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:265
#1  0x00007ffff7f2500e in memcpy (__dest=<optimized out>, __src=0x0, __len=6362100) at /usr/include/bits/string_fortified.h:29
#2  btf_new (data=0x0, size=6362100, base_btf=<optimized out>) at btf.c:1057
#3  0x00007ffff7f27f8f in btf_parse_elf (path=path@entry=0x7fffffffee28 "/boot/.debug/vmlinux-6.6.82-yocto-standard", 
    base_btf=base_btf@entry=0x0, btf_ext=btf_ext@entry=0x0) at btf.c:1212
#4  0x00007ffff7f2825a in btf_parse (path=path@entry=0x7fffffffee28 "/boot/.debug/vmlinux-6.6.82-yocto-standard", base_btf=0x0, 
    btf_ext=btf_ext@entry=0x0) at btf.c:1363
#5  0x00007ffff7f284b0 in btf__parse_split (path=path@entry=0x7fffffffee28 "/boot/.debug/vmlinux-6.6.82-yocto-standard", 
    base_btf=<optimized out>) at btf.c:1373
#6  0x00007ffff7f96f07 in cus__load_btf (warning: could not convert 'cus' from the host encoding (ANSI_X3.4-1968) to UTF-32.
This normally should not happen, please file a bug report.
cus=0x5555555662a0, conf=0x555555565280 <conf_load>, 
    filename=0x7fffffffee28 "/boot/.debug/vmlinux-6.6.82-yocto-standard") at /usr/src/debug/pahole/1.29/btf_loader.c:729
#7  0x00007ffff7f89990 in cus__load_file (cus=cus@entry=0x5555555662a0, conf=conf@entry=0x555555565280 <conf_load>, 
    filename=0x7fffffffee28 "/boot/.debug/vmlinux-6.6.82-yocto-standard") at /usr/src/debug/pahole/1.29/dwarves.c:2256
#8  0x00007ffff7f8a085 in cus__load_files (cus=0x5555555662a0, conf=conf@entry=0x555555565280 <conf_load>, 
    filenames=filenames@entry=0x7fffffffebb0) at /usr/src/debug/pahole/1.29/dwarves.c:2954
#9  0x0000555555558a03 in main (argc=6, argv=0x7fffffffeb88) at /usr/src/debug/pahole/1.29/pahole.c:3602
(gdb) 

In this line:
https://github.com/libbpf/libbpf/blob/master/src/btf.c#L1151
the returned data have d_buf is NULL,  

and then in this line:
https://github.com/libbpf/libbpf/blob/master/src/btf.c#L1214,  the NULL is  passed,  and then cause memcpy from NULL.

How about if the secs.btf_data->d_buf is NULL,  set a proper error,  then just "goto done",  and return error.

**Comment by anakryiko** [comment]
@theihor can you please help debugging this between pahole and libbpf and suggesting the fix? Thanks!

**Comment by theihor** [comment]
@sandy-lcq I'm having trouble reproducing the error you're seeing.

I built yocto linux following [these instructions](https://docs.yoctoproject.org/brief-yoctoprojectqs/index.html), and the produced vmlinux binary simply doesn't have a .BTF header which leads pahole to fail with an error as expected:

```
libbpf: BTF header not found
```

I tried to objcopy an empty .BTF section, but that gives:
```
$ readelf -S vmlinux-with-empty-BTF | grep BTF
  [50] .BTF              PROGBITS         0000000000000000  159174c1
  [51] .BTF_ids          PROGBITS         0000000000000000  159174c1
```
Which doesn't change the behavior of pahole, and is different from your example (`NOBITS`).

Could you please share the vmlinux binary you tried, or instructions on how to build it? I am curious how did you end up with .BTF NOBITS section.

Thanks.

**Comment by sandy-lcq** [comment]
@theihor you can find the vmlinux with .BTF NOBITS under this dir:
linux-yocto/6.6.x+git/packages-split/kernel-dbg/boot/.debug/vmlinux-6.6.84-yocto-standard

And it can be generated with following command: 
objcopy --only-keep-debug vmlinux-with-BTFPROGBIT  vmlinux-with-BTFNOBIT

Example:
$ readelf -S vmlinux-6.6.84-yocto-standard | grep BTF
  [11] .BTF              PROGBITS         ffffffff82a18004  01c18004
  [12] .BTF_ids          PROGBITS         ffffffff83029434  02229434
$ objcopy --only-keep-debug vmlinux-6.6.84-yocto-standard  vmlinux-dbg
$ readelf -S vmlinux-dbg | grep BTF
  [11] .BTF              NOBITS           ffffffff82a18004  01c18004
  [12] .BTF_ids          NOBITS           ffffffff83029434  01c18004

**Comment by theihor** [comment]
> And it can be generated with following command: objcopy --only-keep-debug vmlinux-with-BTFPROGBIT vmlinux-with-BTFNOBIT

@sandy-lcq thanks, I was able to reproduce.

@anakryiko libbpf doesn't handle a situation when `elf_getdata` (https://github.com/libbpf/libbpf/blob/master/src/btf.c#L1151) successfully returns an empty (null) buffer.

An easy fix would be something like this:
```
diff --git a/src/btf.c b/src/btf.c
index eea99c7..b7b2a2f 100644
--- a/src/btf.c
+++ b/src/btf.c
@@ -1201,6 +1201,12 @@ static struct btf *btf_parse_elf(const char *path, struct btf *base_btf,
                goto done;
        }
 
+       if (!secs.btf_data->d_buf) {
+               pr_warn("BTF data is empty in %s\n", path);
+               err = -ENODATA;
+               goto done;
+       }
+
        if (secs.btf_base_data) {
                dist_base_btf = btf_new(secs.btf_base_data->d_buf, secs.btf_base_data->d_size,
                                        NULL);
```

I'll send a patch upstream.

**Comment by eddyz87** [comment]
@sandy-lcq , out of curiosity, what would one do with nobits `.BTF` section? Is it a workaround for some kernel check, that requires presence of the section? Or is it just an artifact of stripping commands?

**Comment by sandy-lcq** [comment]
@eddyz87 for yocto,  kernel package is splited into kernel-vmlinux and kernel-dbg,  this notbits .BTF section is in kernel-dbg, I think only for reduce size.   And when we test pahole with the vmlinux in package kernel-dbg,  we met this issue.

**Comment by theihor** [comment]
Closing as a fix has been merged: https://github.com/libbpf/libbpf/commit/02bc656f909446ce7de7435a11f3d7835e4bfb7a
